--cpu Cortex-M3
"servo_try\startup_stm32f103xe.o"
"servo_try\main.o"
"servo_try\gpio.o"
"servo_try\tim.o"
"servo_try\usart.o"
"servo_try\stm32f1xx_it.o"
"servo_try\stm32f1xx_hal_msp.o"
"servo_try\stm32f1xx_hal_gpio_ex.o"
"servo_try\stm32f1xx_hal_tim.o"
"servo_try\stm32f1xx_hal_tim_ex.o"
"servo_try\stm32f1xx_hal.o"
"servo_try\stm32f1xx_hal_rcc.o"
"servo_try\stm32f1xx_hal_rcc_ex.o"
"servo_try\stm32f1xx_hal_gpio.o"
"servo_try\stm32f1xx_hal_dma.o"
"servo_try\stm32f1xx_hal_cortex.o"
"servo_try\stm32f1xx_hal_pwr.o"
"servo_try\stm32f1xx_hal_flash.o"
"servo_try\stm32f1xx_hal_flash_ex.o"
"servo_try\stm32f1xx_hal_exti.o"
"servo_try\stm32f1xx_hal_uart.o"
"servo_try\system_stm32f1xx.o"
"servo_try\key.o"
"servo_try\lcd.o"
"servo_try\menu.o"
"servo_try\servo.o"
"servo_try\pid.o"
"servo_try\motor.o"
"servo_try\eeprom.o"
"servo_try\esp01s.o"
"servo_try\debug.o"
"servo_try\encoderm.o"
--library_type=microlib --strict --scatter "Servo_try\Servo_try.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo_try.map" -o Servo_try\Servo_try.axf